
http://192.168.3.129:8900/bin/index.html?token=FV29Gvh8T9yw35tzBSFru4rd/2i1Y3wPKoJNxwLZUNKcghqLM2xN55zaUMYX8jCi
https://api.firstcola.net/index/test/createSW?agent_id=116 旧版
https://huaijiu.firstcola.net/
https://db.liveskii.com/

https://api.firstcola.net/index/test/fastlogin?id=19 测试服
https://api.app6969.net/index/test/fastlogin?id=479 正式服

https://www.njgck.com/gamehall/index.html?token=7999B3F47CD1F9F2AFF7014CB57AF524

http://www.cutv.com/demo/live_test.swf

asar pack ./app app.asar
asar extract app.asar ./app

http://47.56.111.55:9898/index.php/s/M3zofLCBqPCERZ6 exe下载页面

npm run pack

uglifyjs code.js -m -c -o code-min.js

git rm -r --cached .
git add .
git commit -m "update .gitignore"
locust1515@126.com hh19790523

adobe locust1313@qq.com Hcy20170615

HUAWEI 3C66 63036875
老铁 H, [08.06.20 16:27]
测试WiFi :HUAWEI-67A4 82219722
Li Sunday, [08.06.20 16:47]
测试wifi: HUAWEI-B7AF 密码：49609978

德福 账号密码 xxj1003 123123abc

前端中转机
161.117.55.226
密码 [L*A=Z9+o-ylW$]-1
宝塔
Bt-Panel: http://161.117.14.239:8888/fb3213e9
username: 2la3cyso
password: 8e1f4ae3

https://admin.firstcola.net/ht100 admin 139139
https://heguan.firstcola.net/ heguan1003 123123abc

正式包上传网站上的位置信息:
域名:http://publish.baoboo.net/
ip: http://47.74.148.28:9500
文件放服务器上根目录
/www/wwwroot/publish/
加密密码:Xh5usXPUqVb357Rl
解密密码:Xh5usXPUqVb357Rl

后续大部分测试账号可以使用这个账号登录后台
-》游戏设置-》软件文档 中查询
https://admin.firstcola.net/ht100
账号:softdoc
密码:arborday
注：arborday 中文是 植树节的意思

devices=4&password=123123&username=app009&uuid=94222ad3bd56262a&sign=9e48edaa44965a5f7eed6cb825a33eff

https://www.runoob.com/python3/python3-install.html
https://www.runoob.com/python3/python3-conditional-statements.html

https://download.baoboo.net/flvPlayer/flvjs/index.html
-i https://pypi.doubanio.com/simple

炸金花游戏规则
http://img1.54ei.com/uploads/rule/zjh.html
 
更新项目:
pc怀旧版:https://publish.firstcola.net/publish_oldpc_0621_1.0.40.zip
pcEXE版:https://publish.firstcola.net/publish_pcexe_0621_1.0.35.zip
pc版:https://publish.firstcola.net/publish_pc_0621_01.zip
更新内容: 
  1.余额保留一位小数
  2.修复了一个炸金花筹码显示问题